﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfa Ediciones - Web</title>
    <link rel="stylesheet" href="styles.1755899908.css" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' fill='%232C3E50'/%3E%3Ctext x='32' y='40' font-size='32' text-anchor='middle' fill='white' font-family='Arial, sans-serif'%3EA%3C/text%3E%3C/svg%3E" />
    <script defer src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script defer src="app.1755899908.js"></script>
</head>
<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">Alfa Ediciones</div>
            <nav class="menu">
                <button data-nav="home">Inicio</button>
                <button data-nav="menu">MenÃº</button>
                <button data-nav="admin">Admin</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="screen-home" class="screen active">
            <div class="card center">
                <h1>Alfa Ediciones</h1>
                <button class="primary" data-go="menu">Ingresar</button>
            </div>
        </section>

        <section id="screen-menu" class="screen">
            <div class="card grid">
                <button class="primary" data-go="cuil">Sacar CUIL</button>
                <a class="secondary" href="https://www.bcra.gob.ar/BCRAyVos/Situacion_Crediticia.asp" target="_blank" rel="noopener">SituaciÃ³n 5</a>
                <a class="secondary" href="https://servicioswww.anses.gob.ar/censite/index.aspx" target="_blank" rel="noopener">Negativa ANSES</a>
                <button class="primary" data-go="venta">Estado de venta</button>
                <button class="success" data-go="cargar">Cargar datos clientes</button>
                <button class="danger" data-go="admin">Administrador</button>
                <button class="secondary" data-go="pdf">Crear PDF</button>
            </div>
            <div id="lockBanner" class="banner" hidden>La aplicaciÃ³n estÃ¡ bloqueada globalmente.</div>
        </section>

        <section id="screen-cuil" class="screen">
            <div class="card">
                <h2>CÃ¡lculo de CUIL</h2>
                <div class="row">
                    <input id="dniCuil" type="text" inputmode="numeric" maxlength="8" placeholder="DNI (sin puntos)" />
                    <select id="genero">
                        <option>Masculino</option>
                        <option>Femenino</option>
                    </select>
                    <button id="calcularBtn">Calcular</button>
                </div>
                <div id="resultadoCuil" class="result"></div>
                <div class="row right"><button data-go="menu">Volver</button></div>
            </div>
        </section>

        <section id="screen-venta" class="screen">
            <div class="card">
                <h2>Estado de venta</h2>
                <div class="row">
                    <input id="dniVenta" type="text" inputmode="numeric" maxlength="8" placeholder="DNI" />
                    <button id="buscarVentaBtn">Buscar</button>
                </div>
                <div id="resultadoVenta" class="result"></div>
                <div class="row right"><button data-go="menu">Volver</button></div>
            </div>
        </section>

        <section id="screen-cargar" class="screen">
            <div class="card">
                <h2>Cargar datos clientes</h2>
                <div class="row">
                    <input id="dniCarga" placeholder="DNI" />
                    <input id="nombreCarga" placeholder="Nombre y Apellido" />
                    <input id="numeroEquipo" placeholder="NÂ° Equipo" />
                </div>
                <div class="row">
                    <input id="cargo" placeholder="Cargo" />
                    <input id="provincia" placeholder="Provincia" />
                    <input id="celular" placeholder="Celular" />
                </div>
                <div class="row">
                    <input id="vendedorNombre" placeholder="Vendedor" />
                    <input id="vendedorCodigo" placeholder="CÃ³digo vendedor" />
                </div>
                <div class="row">
                    <input id="importeTotal" type="number" step="0.01" placeholder="Importe total" />
                    <input id="valorCuota" type="number" step="0.01" placeholder="Valor cuota" />
                    <select id="metodoPago">
                        <option>CBU</option>
                        <option>Tarjeta</option>
                        <option>MercadoPago</option>
                        <option>Cliente Editorial</option>
                    </select>
                </div>
                <div id="pagoCBU" class="row">
                    <input id="cbu" placeholder="CBU" />
                </div>
                <div id="pagoTarjeta" class="row" hidden>
                    <input id="numeroTarjeta" placeholder="NÃºmero de tarjeta" />
                    <input id="fechaVencimiento" placeholder="MM/AA" />
                    <input id="codigoTarjeta" placeholder="CVV" />
                </div>
                <div id="pagoMP" class="row" hidden>
                    <input id="fechaVenta" type="date" />
                </div>
                <div class="row right">
                    <button id="guardarCargaBtn" class="primary">Guardar</button>
                    <button data-go="menu">Volver</button>
                </div>
                <div id="estadoCarga" class="result"></div>
            </div>
        </section>

        <section id="screen-pdf" class="screen">
            <div class="card center">
                <h2>Crear PDF</h2>
                <button id="crearPdfBtn" class="primary">Crear ejemplo.pdf</button>
                <div id="pdfStatus" class="result"></div>
                <div class="row right"><button data-go="menu">Volver</button></div>
            </div>
        </section>

        <section id="screen-admin-login" class="screen">
            <div class="card">
                <h2>Ingreso Administrador</h2>
                <div class="row">
                    <input id="adminPasswordInput" type="password" placeholder="ContraseÃ±a" />
                    <button id="adminLoginBtn" class="danger">Ingresar</button>
                </div>
                <div id="adminLoginMsg" class="result"></div>
                <div class="row right"><button data-go="menu">Volver</button></div>
            </div>
        </section>

        <section id="screen-admin-panel" class="screen">
            <div class="card">
                <h2>Panel de Administrador</h2>
                <!-- oculto por polÃ­tica: no mostrar el bloqueo global en la web pÃºblica -->
                <div class="row">
                    <input id="newAdminPass" type="password" placeholder="Nueva contraseÃ±a" />
                    <button id="setAdminPassBtn">Cambiar contraseÃ±a</button>
                </div>
                <div class="row">
                    <button id="listarVentasBtn">Listar ventas</button>
                    <button id="gestionarClientesBtn" class="primary" data-go="admin-clients">Gestionar clientes</button>
                </div>
                <div class="row">
                    <button id="crearCsvBtn">Crear CSV (todos)</button>
                    <button id="resetDatosBtn" class="danger">Resetear datos</button>
                </div>
                <div id="adminPanelMsg" class="result"></div>
                <div id="ventasListado" class="result"></div>
                <div class="row right"><button data-go="menu">Volver</button></div>
            </div>
        </section>

        <section id="screen-admin-clients" class="screen">
            <div class="card">
                <h2>Clientes (Admin)</h2>
                <div id="adminClientsContainer" class="result" style="background:#fff;border:1px solid #e2e8f0"></div>
                <div class="row right"><button data-go="admin-panel">Volver</button></div>
            </div>
        </section>
    </main>
</body>
</html>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




