* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: #f5f5f5;
  color: #2c3e50;
}
.topbar { background: #2c3e50; color: #fff; }
.topbar-inner { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.brand { font-weight: 700; }
.menu button { margin-left: 8px; height: 36px; border-radius: 8px; border: none; padding: 0 10px; cursor: pointer; }
.menu button:hover { filter: brightness(1.08); }
.container {
  max-width: 860px;
  margin: 0 auto;
  padding: 24px;
}
h1 { font-size: 28px; margin: 0 0 16px; }
.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.06), 0 3px 6px rgba(0,0,0,0.08);
}
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.center { text-align: center; }
.row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.row.right { justify-content: flex-end; }
input, select, button {
  height: 42px;
  padding: 0 12px;
  border-radius: 8px;
  border: 1px solid #d0d0d0;
  font-size: 16px;
}
input, select { flex: 1; min-width: 180px; }
button {
  background: #2c3e50;
  color: #fff;
  cursor: pointer;
  border: none;
}
button:hover { filter: brightness(1.08); }
.primary { background: #2c3e50; color: #fff; }
.secondary { background: #eef2f7; color: #2c3e50; text-decoration: none; display: inline-block; text-align: center; line-height: 42px; }
.success { background: #4CAF50; color: #fff; }
.danger { background: #8B0000; color: #fff; }
.result {
  margin-top: 12px;
  background: #f9fafb;
  border: 1px dashed #e2e8f0;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
}
.links { display: flex; gap: 8px; }
.links a {
  flex: 1;
  text-align: center;
  display: inline-block;
  padding: 12px;
  background: #eef2f7;
  border-radius: 8px;
  text-decoration: none;
  color: #2c3e50;
}
.note { font-size: 14px; color: #475569; }
.screen { display: none; }
.screen.active { display: block; }
.banner { padding: 10px 12px; border: 1px solid #eab308; background: #fef9c3; color: #854d0e; border-radius: 8px; margin: 12px 0; }


